# rest_gateway

./: .gitignore  pom.xml  sample-app-pom.xml  sample-jee6-app-pom.xml
guice-connectors/: pom.xml
guice-connectors/src/main/java/com/electrical_mind/rest/guice/: EntityManagerProvider.java  GuiceModuleBuilder.java  LoggerTypeListener.java  TranscationInterceptor.java
guice-connectors/src/main/java/com/electrical_mind/rest/guice/interceptor/: TranscationInterceptor.java
guice-connectors/src/main/java/com/electrical_mind/rest/guice/provider/: EntityManagerProvider.java  LoggerTypeListener.java
rest-gateway/: pom.xml
rest-gateway-storage/rest-gateway-storage-jpa/: pom.xml
rest-gateway-storage/rest-gateway-storage-jpa/src/main/java/com/electrical_mind/rest/app/: JPAHandlerConfig.java
rest-gateway-storage/rest-gateway-storage-jpa/src/main/java/com/electrical_mind/rest/entity/: BaseEntity.java
rest-gateway-storage/rest-gateway-storage-jpa/src/main/java/com/electrical_mind/rest/service/aspect/: PersistenceService.java  TransactionalAspect.java
rest-gateway-storage/rest-gateway-storage-jpa/src/main/java/com/electrical_mind/rest/service/context/annotation/: Transactional.java
rest-gateway-storage/rest-gateway-storage-jpa/src/main/java/com/electrical_mind/rest/service/context/handler/: JPAEntityHandler.java  JPAEntityListHandler.java
rest-gateway/src/main/java/com/electrical_mind/rest/: RestApplication.java
rest-gateway/src/main/java/com/electrical_mind/rest/entity/: BaseEntity.java
rest-gateway/src/main/java/com/electrical_mind/rest/service/: EntityService.java  UnhandledEntityTypeException.java
rest-gateway/src/main/java/com/electrical_mind/rest/service/context/: EntityHandlerConfig.java  EntityRegistry.java  RestServiceContext.java
rest-gateway/src/main/java/com/electrical_mind/rest/service/context/handler/: BaseEntityHandler.java  EntityHandler.java  EntityListHandler.java
sample-jee6-app/: pom.xml
sample-jee6-app/src/main/java/com/electrical_mind/rest/app/config/: ApplicationContextListener.java  EntityManagerProvider.java  RestContextProvider.java  SampleRestApp.java  SampleRestAppModule.java  TranscationInterceptor.java
sample-jee6-app/src/main/java/com/electrical_mind/rest/entity/: User.java
sample-jee6-app/src/main/java/com/electrical_mind/rest/jee6/service/: JEE6EntityService.java
sample-jee6-app/src/main/webapp/WEB-INF/: web.xml
sample-rest-app/: pom.xml
sample-rest-app/src/main/java/com/electrical_mind/rest/app/: RestApplication.java
sample-rest-app/src/main/java/com/electrical_mind/rest/app/config/: ApplicationContextListener.java  EntityManagerProvider.java  LoggerTypeListener.java  SampleRestApp.java  SampleRestAppModule.java
sample-rest-app/src/main/java/com/electrical_mind/rest/app/entity/: Rule.java  User.java
sample-rest-app/src/main/java/com/electrical_mind/rest/app/handler/: UserHandler.java  UserListHandler.java
sample-rest-app/src/main/java/com/electrical_mind/rest/guice/service/: GuiceEntityService.java
sample-rest-app/src/main/resources/: application.properties
sample-rest-app/src/main/webapp/: index.html
sample-rest-app/src/main/webapp/WEB-INF/: web.xml
sample-rest-app/src/test/java/com/electrical_mind/: PersistenceTest.java
sample-rest-app/src/test/java/com/electrical_mind/rest/: PersistenceTestModule.java
