<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.electrical-mind.rest</groupId>
	<artifactId>guice-connectors</artifactId>
	<packaging>jar</packaging>
	<name>guice-connectors</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<guice.version>3.0</guice.version>
	</properties>
	
	<parent>
		<groupId>com.electrical-mind.rest</groupId>
		<artifactId>rest-gateway-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.electrical-mind.rest</groupId>
			<artifactId>rest-gateway-storage-jpa</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>
