<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.electrical-mind.rest</groupId>
	<artifactId>rest-gateway-storage-jpa</artifactId>
	<packaging>jar</packaging>
	<name>rest-gateway-storage-jpa</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.electrical-mind.rest</groupId>
		<artifactId>rest-gateway-parent</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
            <id>EclipseLink Repo</id>
            <!-- note that ampersands in this URL are escaped because this is in an 
            xml file - un-escape them to use in browser -->
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>com.electrical-mind.rest</groupId>
			<artifactId>rest-gateway</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
		</dependency>
	</dependencies>

</project>
